server {
    listen 80;
    # listen 443 ssl http2;

    server_name me.qs5.org;
    root   /var/www/html/resume;
    index  index.php index.html index.htm;

    # Core: /pdf to resume.pdf
    rewrite /pdf /resume.pdf  break;
    location ~ /resume.pdf {
        add_header 'Content-Disposition' 'attachment; filename=张三-3年法外狂徒-简历.pdf';
        add_header 'Content-Type' 'application/octet-stream';
    }

}
